<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="sample" prefHeight="600.0" prefWidth="800.0" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FirstPage">
    <children>
      <VBox layoutX="310.0" layoutY="181.0" prefHeight="278.0" prefWidth="180.0" spacing="30.0">
         <children>
              <Button fx:id="firstAdminButton" mnemonicParsing="false" onAction="#firstAdminSelection" prefHeight="70.0" prefWidth="180.0" stylesheets="@../stylesheet.css" text="Admin" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <font>
                      <Font name="Open Sans Semibold" size="32.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
                  <effect>
                      <DropShadow height="28.6" offsetY="5.0" radius="6.65" spread="0.12" width="0.0">
                          <color>
                              <Color opacity="0.35517245531082153" />
                          </color>
                      </DropShadow>
                  </effect>
              </Button>
              <Button fx:id="voterButton" mnemonicParsing="false" onAction="#firstVoterSection" onMouseClicked="#VoterLogin" prefHeight="70.0" prefWidth="180.0" stylesheets="@../stylesheet.css" text="Voter" textAlignment="CENTER" textFill="WHITE">
                  <padding>
                      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                  <effect>
                      <DropShadow height="28.6" offsetY="5.0" radius="6.65" spread="0.12" width="0.0">
                          <color>
                              <Color opacity="0.35517245531082153" />
                          </color>
                      </DropShadow>
                  </effect>
                  <cursor>
                      <Cursor fx:constant="HAND" />
                  </cursor>
               <font>
                  <Font name="Open Sans Semibold" size="32.0" />
               </font>
              </Button>
            <Button fx:id="resultButton" mnemonicParsing="false" onAction="#firstResultSelection" prefHeight="70.0" prefWidth="180.0" text=" Result" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Open Sans Semibold" size="32.0" />
               </font>
               <effect>
                  <DropShadow height="21.45" offsetY="5.0" radius="4.8625" spread="0.03" width="0.0">
                     <color>
                        <Color red="0.6000000238418579" green="0.6000000238418579" blue="0.6000000238418579" />
                     </color>
                  </DropShadow>
               </effect>
            </Button>
         </children>
      </VBox>
        <Label alignment="CENTER" contentDisplay="RIGHT" layoutX="156.0" layoutY="87.0" text="Select an Option From Below" textAlignment="CENTER" textFill="#6606bf">
         <font>
            <Font name="Franklin Gothic Medium Cond" size="46.0" />
         </font>
        </Label>
    </children>
</AnchorPane>
